marmiton-api: MarmitonQueryBuilder
Class MarmitonQueryBuilder
Hierarchy
MarmitonQueryBuilder
Index
Constructors
constructor
Properties
queryString
Methods
build
raw
takingLessThan
vegan
vegetarian
withDifficulty
withPhoto
withPrice
withTitleContaining
withType
withoutDairyProducts
withoutGluten
withoutOven
Constructors
constructor
new MarmitonQueryBuilder(): MarmitonQueryBuilder
Returns MarmitonQueryBuilder
Properties
Private queryString
queryString: URLSearchParams = ...
Methods
build
build(): string
Returns string
raw
raw(): MarmitonQueryBuilder
Without any cooking whatsoever
Returns MarmitonQueryBuilder
takingLessThan
takingLessThan(minutes: number): MarmitonQueryBuilder
Parameters
minutes: number
Returns MarmitonQueryBuilder
vegan
vegan(): MarmitonQueryBuilder
Returns MarmitonQueryBuilder
vegetarian
vegetarian(): MarmitonQueryBuilder
Returns MarmitonQueryBuilder
withDifficulty
withDifficulty(d: RECIPE_DIFFICULTY): MarmitonQueryBuilder
Parameters
d: RECIPE_DIFFICULTY
Returns MarmitonQueryBuilder
withPhoto
withPhoto(): MarmitonQueryBuilder
There must be photo of the final product.
Returns MarmitonQueryBuilder
withPrice
withPrice(p: RECIPE_PRICE): MarmitonQueryBuilder
Parameters
p: RECIPE_PRICE
Returns MarmitonQueryBuilder
withTitleContaining
withTitleContaining(q: string): MarmitonQueryBuilder
Parameters
q: string
Returns MarmitonQueryBuilder
withType
withType(t: RECIPE_TYPE): MarmitonQueryBuilder
Parameters
t: RECIPE_TYPE
Returns MarmitonQueryBuilder
withoutDairyProducts
withoutDairyProducts(): MarmitonQueryBuilder
Returns MarmitonQueryBuilder
withoutGluten
withoutGluten(): MarmitonQueryBuilder
Returns MarmitonQueryBuilder
withoutOven
withoutOven(): MarmitonQueryBuilder
Returns MarmitonQueryBuilder
